//All variables


@bold:700;
@regular:400;
@semibold:600;
@bolder:800;
@font13: 13px;
@font14: 14px;
@font15: 15px;
@font16: 16px;
@font18: 18px;
@font20: 20px;
@font25: 25px;
@font30: 30px;
@font40: 40px;
@font1-3:1.3em;
@font1-4:1.4em;
@font1-7:1.7em;
@font4:4em;
@font2-0:2em;

@font1:'Montserrat', sans-serif;
@font2:'Raleway', sans-serif;
@font3:'PT Serif',sans-serif;
.font1{ font-family:@font1!important}
.font2{ font-family:@font2!important}
.font3{ font-family:@font3!important}
.font13{font-size:@font13!important;}
.font14{font-size:@font14!important;}
.font15{font-size:@font15!important;}
.font16{font-size:@font16!important;}
.font18{font-size:@font18!important;}
.font20{font-size:@font20!important;}
.font25{font-size:@font25!important;}
.font30{font-size:@font30!important;}
.font40{font-size:@font40!important;}
.fsize1-3{font-size:@font1-3;}
.fsize1-4{font-size:@font1-4;}
.fsize4{font-size:@font4!important;}
.fsize2{font-size:@font2-0!important;}
.fsize1-7{font-size:@font1-7!important;}

.lineheight30{ line-height:30px;}
@line-height:normal;
@ltr-space-n:0;
.ltr-space-n{letter-spacing:@ltr-space-n!important;}
.lh-nm{line-height:@line-height;}
@bgColor1:#f1f1f1;
@bgColor2:#ffffff;
@bgColor3:#f6f6f6;
@bgColor4:#f7f7f7;
//Text Color scheme
@color1:#202020;
@color2:#212121;
@color3:#424242;
@color4:#616161;
@color5:#757575;
@color6:#f5f5f5;
@color7:#ffffff;
@color8:#eeeeee;
@color9:#363636;
@color10:#909090;
@color11:#000000;
@color12:#2d2d2d;
@color13:#505050;
@color14:#b0b0b0;
@color15:#a79759;
@color16:#9b9b9b;
@color17:#cbcbcb;
@color18:#707070;
@color19:#cccccc;
@color20:#505050;
@color21:#333333;
@color22:#787878;
@color23:#999999;

/*================================== Background Color scheme ==================================*/

footer, section:nth-child(odd){ background-color:@bgColor1;}
section:nth-child(even){ background-color:@bgColor2;}
.bgColor1{ background-color:@bgColor1!important;}
.bgColor2{ background-color:@bgColor2!important;}
.bgColor3{ background-color:@bgColor3!important;}
.bgColor4{ background-color:@bgColor4!important;}
.tranBgColor-1{background-color:fade(@bgColor2, 90%);}
.bg-none{ background:none!important}
.pageWrapper {background:@bgColor2}
.theme-color{
	color:@color15!important;
}
.theme-color-bg{
	background-color:@color15!important;
}
.darkBg_trans1{
	background-color:rgba(0,0,0,.5)!important;
}
.lightBg_trans1{
	background-color:rgba(255,255,255,.8)!important;
}
.ip-header .ip-logo svg path {
    fill: @color15;
}
.ip-header .ip-loader svg path.ip-loader-circle {
	stroke: @color15;
}
.no-js .ip-header .ip-logo svg path {
    fill: @color15;
}
.grey-color{ color:@color14}

/*================================== Tyepography ==================================*/
body{font:@regular 16px/20px @font1}
h1,h2,h3,h4,h5{ font-weight:@bold; color:@color1;}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{letter-spacing:.1em; margin-bottom:20px; }
h1{font-size:2.2em; line-height:1.2em;}
h2{font-size:28px;}
h3{font-size:25px	}
h4{font-size:22px}
h5{font-size:16px;}
p{color:@color20; font:@regular 16px/34px @font2; letter-spacing:.1em;}
p.sm{color:@color20; font:@regular 13px/30px @font2; letter-spacing:.1em;}
.h-bdr-btm{border-color:@color1}
.white{color:@color7!important;}
.black{color:@color1!important;}
a{color:@color1}
a:hover{color:@color2;}
.black-text{color:@color13!important;}
.number{ font-family: @font1}
.welcome-text{ font-size:18px; }
.welcome-text-1{ font-size:20px; line-height:40px; }
.regular{font-weight:@regular!important}
.line-height1-3{ line-height:1.3;}
.line-height2{ line-height:2;}
.line-height1-5{ line-height:1.5;}

/*================================== Elements ==================================*/

/*================================== Home ==================================*/
.homePage .container, .homePage .owl-nav div span, .homePage *, .mainBanner-content p, .mainBanner-content h1{color:@color7;}
#home .owl-theme .owl-controls .owl-dot.active span{ background:@color15;}


/*================================== Slider 1 ==================================*/
.slider-1 p{font:@regular 20px/20px @font2;}
.slider-1 h1{font-size:5em; letter-spacing:0;}
.slider-1-ex h1{ font-size:4em;}
.frame-bdr{border:12px solid @color7}

/*================================== Slider 2 ==================================*/
.slider-2 p{font:@regular 35px/50px @font2;}
.slider-2 p strong{font-family:@font1}

/*================================== Slider 3 ==================================*/
.slider-3 h1{font:@bold 7em/normal @font1;}
.slider-3 p{font:@regular 16px/20px @font2; letter-spacing:.25em;}

/*================================== Slider 4 ==================================*/
.slider-4 p{font:@regular 17px/20px @font2;}
.slider-4 h1{font-size:5em; letter-spacing:0;}
.slider-4 .topText{font-size:30px;}


/*================================== Banner 1 ==================================*/
.banner-1 p{font:@regular 22px/22px @font1;}
.banner-1 p.sub-title{font:@regular 17px/20px @font1; color:fade(@color7, 50%); letter-spacing:0.25em;}
.banner-1 h1{font:@bold 6em/50px @font1;}

/*================================== Banner 2 ==================================*/
.banner-2 p{font:@regular 17px/20px @font1; color:@color7;}
.banner-2 h1{font:@bold 5em/1em @font1;}

/*================================== Banner 3 ==================================*/
.banner-3 h1{font:@bold 6em/1em @font1; letter-spacing:.1em;}
.banner-3 p{font:@regular 17px/20px @font1; padding-top:10px;}

/*================================== Banner 4 ==================================*/
.banner-4 h1{font:@bold 2.5em/1em @font1;}
.banner-4 p{font:@regular 17px/20px @font1;}
.banner-4 .sq-content{border-color:fade(@color7, 50%)}

/*================================== Banner 5 ==================================*/
.banner-5{color:@color7}
.banner-5 h1{font:@bold 4em/1em @font1; letter-spacing:0.01em; padding-top:10px;}
.banner-5 p{font:@regular 20px/20px @font2; padding:0; letter-spacing:0.1em;}
.banner-5 .sq-content{border-color:fade(@color7, 50%)}
.banner-5 .customFont{font:@regular 3em/@line-height @font2; letter-spacing:-4px; padding-bottom:0px;}

/*================================== Footer ==================================*/
.copyright{color:@color16; font-weight:@regular}
.copyright a, .foo_social{color:@color17;}
.copyright a:hover, .foo_social:hover{color:@color1;}
.foo_social{ font-size:20px; line-height:36px;}
.copyright{font-size:14px;line-height:50px}
.copyright .fa{font-size:20px}
.footer-black{background:@color1}
.footer-black a:hover{color:@color15}

/*================================== Separator Styles ==================================*/
.title-spt{background-color:fade(@color11, 60%);}


/*================================== Title Styles color ==================================*/
.title-style-1, .title-style-4, .title-style-1.trans-bdr-left:before, .title-style-1.trans-bdr-left:after, .title-style-1.trans-bdr-center:before, .title-style-1.trans-bdr-center:after, .title-style-1.trans-bdr-right:before, .title-style-1.trans-bdr-right:after{border-color:@color1;}
.title-style-2 .title span{ font-size:19px;}
.title-style-2 .title-spt{ background-color:inherit;}
.title-style-2 .title h2{ font:@bold 14px/16px @font1; color:@color19}
.title-style-2 .tagLine{font:@bold 3.5em/1em @font1;}
.title-style-2 h2{ font:@bold 2.2em/1em @font1;}
.title-style-3 h2{ font:@bold 2em/1em @font1; letter-spacing:0.2em; margin-bottom:0}
.title-style-3 .title-spt{background-color:#dfdfdf;}
.title-style-2 .title h2, .title-style-2 .tagLine, .title-style-3 .tagLine, .title-style-3 .title h2{letter-spacing:0;}
.title-style-1 h2 {font-size:1.5em;}
.title-style-4 h2{ font-size:2em;}
.white-title h2{color:@color7;}
.white-title, .white-title:before, .white-title:after{border-color:@color7!important;}
.title-style-5 .heading { font:@bold 40px/1.4 @font1}
.title-style-5 .tagLine { font:@bold 9px/1.4 @font1; letter-spacing:0.5em; border:1px solid; color:@color10;}

/*================================== Welcome text ==================================*/
.welcone-text-2{ font:@regular 25px/45px @font2;}
.welcome-heading h1{ font:@bold 32px/55px @font1; letter-specing:0.05em;}
.welcome-heading p{ font-size:20px; color:@color23}
.welcome-heading-1 h1{ font-size:2.2em; line-height:1.5em;}
.welcome-heading-1 p{ font-size:@font20; color:@color18}

/*================================== Button Styles ==================================*/
.btn-dark{border-color:@color1;color:@color1}
.btn-dark:hover,btn-dark:active, btn-dark:focus{color:@color7; border-color:@color1;}
.btn-dark:after,btn-dark:active, btn-dark:focus{background-color:@color1;}
.btn-white{ border-color:fade(@color7, 20%); color:fade(@color7, 20%);}
.btn-white:active, .btn-white:hover, .btn-white:focus{color:@color9}
.submit.btn-dark:hover{background-color:@color1;}
.btn-white:active, .btn-white:after{background-color:fade(@color7, 50%);}
.btn-bdr{border-color:fade(@color7, 40%);; color:fade(@color7, 50%);}
.btn-bdr:hover, .btn-bdr:focus{border-color:fade(@color7, 70%); color:fade(@color7, 70%);}
.btn,.btn-bdr, .cbp-l-loadMore-button .cbp-l-loadMore-button-link, .cbp-l-loadMore-button .cbp-l-loadMore-button-noMoreLoading{font-size:12px; letter-spacing:.1em; font-weight:@regular;}
.btn .fa{font-size:18px;font-weight:@bold;}
.btn-lg{font-size:14px;}
.cbp-l-loadMore-button .cbp-l-loadMore-button-link:hover{ color:@color7}

.btn-primary{color:@color7; border-color:#2e6da4;  background-color:#2e6da4;}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus{color:@color7; border-color:#2e6da4;}
.btn-primary:after, .btn-primary:active, .btn-primary:focus{background-color:#337ab7;}

.btn-success{color:@color7; border-color:#5cb85c; background-color:#4cae4c;}
.btn-success:hover, .btn-success:active, .btn-success:focus{color:@color7; border-color:#4cae4c;}
.btn-success:after, .btn-success:active, .btn-success:focus{background-color:#5cb85c;}

.btn-info{color:@color7; border-color:#5bc0de;  background-color:#46b8da;}
.btn-info:hover, .btn-info:active, .btn-info:focus{color:@color7; border-color:#46b8da;}
.btn-info:after, .btn-info:active, .btn-info:focus{background-color:#5bc0de;}

.btn-warning{color:@color7; border-color:#f0ad4e;  background-color:#eea236;}
.btn-warning:hover, .btn-warning:active, .btn-warning:focus{color:@color7; border-color:#eea236;}
.btn-warning:after, .btn-warning:active, .btn-warning:focus{background-color:#f0ad4e;}

.btn-danger{color:@color7; border-color:#d9534f;  background-color:#d43f3a;}
.btn-danger:hover, .btn-danger:active, .btn-danger:focus{color:@color7; border-color:#d43f3a;}
.btn-danger:after, .btn-danger:active, .btn-danger:focus{background-color:#d9534f;}

.btn-theme{color:@color7; border-color:@color15;  background-color:@color15;}
.btn-theme:hover, .btn-theme:active, .btn-theme:focus{color:@color7; border-color:lighten(@color15, 7%);}
.btn-theme:after, .btn-theme:active, .btn-theme:focus{background-color:lighten(@color15, 7%); color:@color7;}

.btn-light{color:@color7; border-color:@color7;  background-color:none;}
.btn-light:hover, .btn-light:active, .btn-light:focus{color:@color7; border-color:lighten(@color1, 7%);}
.btn-light:after, .btn-light:active, .btn-light:focus{background-color:lighten(@color1, 7%); color:@color1;}

.btn-black{color:@color7; border-color:@color11; background-color:@color11;}
.btn-black:hover, .btn-black:active, .btn-black:focus{color:@color7; border-color:lighten(@color1, 1%);}
.btn-black:after, .btn-black:active, .btn-black:focus{background-color:lighten(@color1, 1%); color:@color1;}

.black-bdr{border-color:fade(@color1,50%);
		&:hover,&:active{
			border-color:@color1;
		}
	}

/*================================== Features ==================================*/
.features .icon{border-color:@color1; font-size:1.7em;}
.features .data p, .features3 .data p, .features5 .data p, .features4 .data p, {font-size:13px;line-height:22px}
.features .data h5, .features5 .data h5, .features3 .data h5{ font-weight:@regular;}
.features2 .icon{ background:@color1; color:@color7;}
.features2 .data{ background:@color7; color:@color1;}
.features3 .icon{ background:@color15; color:@color7; font-size:2em;}
.features3 .data{ background:@color7; color:@color1; border:1px solid @color8;}
.features3 .data .underline{ background:@color1}
.features4 .icon{ background:@color15; color:@color7; font-size:2em;}
.features4 .data{ background:@color7; color:@color1; border:1px solid @color8;}
.features4 .data .underline{ background:@color1}
.feature-block h4{ color:@color7}
.features5 .data h4{font-size:18px; font-weight:@semibold;}
.feature-block h4 {font-size: 22px;}
.features5 .icon span, .features5 .icon{ font-size:4em;}
.features5 .circle .icon{font-size: 2em; line-height: 2.1; color:@color7;}
.feature-block figure.effect-oscar p{line-height: 20px; font-size:13px; }
figure.effect-oscar figcaption::before{border:2px solid fade(@color7, 50%);}
figure.effect-oscar.red, figure.effect-milo.red{background:#EF2020;}
figure.effect-oscar.blue, figure.effect-milo.blue{background:#20B4EF;}
figure.effect-oscar.green, figure.effect-milo.green{background:#46EF20;}
figure.effect-oscar.red figcaption, figure.effect-milo.red figcaption {background:fade(@color1, 10%);}
figure.effect-oscar.blue figcaption, figure.effect-milo.blue figcaption{background:fade(@color1, 10%);}
figure.effect-oscar.green figcaption, figure.effect-milo.green figcaption{background:fade(@color1, 10%);}
.grid figure h2{ font-size: 1em;}
.feature-box .circle{ background:@color15;}
.leftColBox .text h5, .rightColBox .text h5{ font-weight:@regular;}
.leftColBox .text p, .rightColBox .text p{font-size: 13px; line-height: 22px;}
.features3-ex .image{
	background-color:@color7;
}

/*================================== Inner ==================================*/
.inner [class*='col-']:nth-child(odd){ background:@bgColor1 ;}
.inner [class*='col-']:nth-child(even){ background:@bgColor2 ;}

/*================================== Counter-1 ==================================*/
.counter-1-value{font:@bold 70px/70px @font1}
.counter-1-name{letter-spacing:.1em; font:@bold 14px/25px @font2; text-transform:uppercase;}
.counter-1 .fa, .counter-1 .icon{font-size:3em}

/*================================== Counter-2 ==================================*/
.counter-2 .counter-value{font:@bold 3.5em/1em @font1;}
.counter-2 .counter-name{letter-spacing:.1em; font:@regular 12px/25px @font2;}
.counter-2 {border-color:@color19;}
.counter-2 .spt-light{ background-color:@bgColor3}
.dollar{font-size:25px; }

/*================================== Team ==================================*/
.team-profile{ background:@color1}
.team-profile h5{ font-size:16px;}
#team .owl-theme .owl-controls .owl-nav div { color:@color2}

.team-profile h5, .team-profile-2 h5, .team-profile-3 h5{font-weight:@regular}
.b-link-flow .b-wrapper, .b-link-flow .b-top-line, .b-link-fade .b-top-line{ background:none;}
.team-profile-2{ background:fade(@color1, 80%)}
.team-3 .page_social, .team-4 .page_social{color:@color23}
.team-4 .page_social:hover{color:@color19}
.team-3 .page_social:hover{color:@color20}
.team-wrap:hover .mask-team{background-color:fade(@color7, 50%)}
.team-profile p, .team-profile-2 p, .team-profile-3 p{font-size:13px}
.team-4 .team-profile h5{font-size:18px; font-weight:@bold}

/*================================== Social icons ==================================*/
.page_social{color:@color23; font-size:14px; line-height:25px;}
.page_social:hover{color:@color7}


/*================================== Services ==================================*/
.services-card .fa, .services-card .icon{ color:@color7; font-size:3em}
.services-card .icon{ font-size:3em;}

.services-clr-2 li:nth-child(2) .fc_front, .services-clr-2 li:nth-child(4) .fc_front, .services-clr-2 li:nth-child(6) .fc_front{ background:fade(@color1, 50%);}
.boxListing.services-card h5{font-weight:@regular;}
.boxListing .boxItem p{letter-spacing:.1em}
.boxListing.services-card p{font:@regular 15px/25px @font2}
.en-creative .boxListing.services-card p{font-family:@font2}
.service-sliderBox h5 {font: @regular 18px/30px @font1;  letter-spacing: 0;}
.service-sliderBox-img h5{ font:@regular 16px/20px @font1; letter-spacing: 0;}
.service-sliderBox p, .service-sliderBox-img p { font: @regular 13px/25px @font2;}
.service-sliderBox p{ line-height:22px;}
.service-sliderBox, .service-sliderBox-img{ background:@color7}
.service-sliderBox .underline, .service-sliderBox-img .underline{background-color:@color1;}
.service-sliderBox:hover{background-color:@color15; color:@color7}
.service-sliderBox:hover p, .service-sliderBox:hover h5, .service-sliderBox:hover .fa{color:@color7}
.service-sliderBox:hover .underline{background-color:@color7}
.service-sliderBox:hover .circle{border-color:@color7;}
#services-slider .owl-nav span.fa{color:@color1}
.service-sliderBox:hover::before { border: 1px solid; content: ""; height: 93%; left: 10px; position: absolute; top: 9px; width: 94%;}
.content-hover{background-color:@color7}
.service-box-style p{font:@regular 15px/27px @font2; color:@color10}
.service-box-style h5, .service-box-style .fa, .service-box-style .icon{color:@color1; font-weight:@regular; }
.service-box-style .icon{font-size:3em;}
.en-portfolio .service-box-style .icon{font-size:4em;}
.boxListing.service-box li{border-color:#dfdfdf!important}
.boxListing.service-box.bdr-style-1 li{border-color:#dddddd!important}
.service-sliderBox span .fa, .service-sliderBox span .icon{font-size: 3em; color:@color15}
.service-sliderBox:hover span .fa, .service-sliderBox:hover span .icon{color:@color7}
.black-trans{background:fade(@color11, 50%);}

.services-clr li{ border:none; background:fade(@color1,50%);}
.services-clr li:nth-child(1) .service-box-style{ background:fade(#ff7a71, 90%);}
.services-clr li:nth-child(3) .service-box-style{ background:fade(#03bbc7, 90%);}
.services-clr li:nth-child(5) .service-box-style{ background:fade(#f5f488, 90%);}
.services-clr li:nth-child(2) .service-box-style{ background:fade(#8fd788, 90%);}
.services-clr li:nth-child(4) .service-box-style{ background:fade(#e377aa, 90%);}
.services-clr li:nth-child(6) .service-box-style{ background:fade(#5be5cf, 90%);}
.services-clr li:nth-last-child(-n+3){border:none!important;}
.services-clr li:hover .service-box-style{ background: none;}

.hiw-item-icon{ background-color:@color15; color:@color7; border-color:@color7; font-weight: bold; font:@bold 36px/60px @font1}
.hiw-item {background-color: @color7;}
.bdr-15-white{ border:15px solid @color7}
.bdr-15-grey{ border:15px solid @bgColor3}


.service-sliderBox, .service-sliderBox-img{box-shadow: -1px 1px 5px fade(@color2,10%);}

/*================================== Box li ==================================*/
.boxListing li{ border-color:fade(@color7, 20%);}

/*================================== Separator ==================================*/
.underline{
	&.black{background:fade(@color1, 85%);}
}
.underline{
	&.white{
		background:@color7;
	}
	&.black{
		background:@color11;
	}
}

/*================================== Portfolio ==================================*/
.portfolio-page-controls a{font-size:18px; line-height:55px;}
.filters-2 .cbp-filter-item, .filters-3 .cbp-filter-item{letter-spacing:0.1em;}
.cbp-l-filters-alignCenter .cbp-filter-item{font:@regular 12px/22px @font1; letter-spacing:.1em;}
.cbp-l-filters-alignCenter .cbp-filter-item{color:@color16; background:@color7; border-color:@color7;}
.cbp-l-filters-alignCenter .cbp-filter-item.cbp-filter-item-active{color:@color1; border-color:@color1;}
.theme-active .cbp-filter-item.cbp-filter-item-active{color:@color15!important; border-color:@color15!important;}
.cbp-l-filters-alignCenter .cbp-filter-item:hover{color:@color1;}
.cbp-l-filters-alignRight.filters-2, .cbp-l-filters-alignCenter.filters-2 .cbp-filter-item.cbp-filter-item-active, .cbp-l-filters-alignRight.filters-2 .cbp-filter-item.cbp-filter-item-active, .filters-2 .cbp-filter-item{border:none; background:none;}
.filters-2 .cbp-filter-item{color:@color23; font:@regular 13px/22px @font1}
.cbp-l-filters-alignCenter.filters-2 .cbp-filter-item.cbp-filter-item-active, .cbp-l-filters-alignRight.filters-2 .cbp-filter-item.cbp-filter-item-active{ font-weight:@bold; color:@color1;}
.cbp-l-filters-alignRight.filters-3, .cbp-l-filters-alignCenter.filters-3 .cbp-filter-item.cbp-filter-item-active, .cbp-l-filters-alignRight.filters-3 .cbp-filter-item.cbp-filter-item-active, .filters-3 .cbp-filter-item{border:none; background:none;}
.filters-3 .cbp-filter-item{color:@color23; font:@regular 13px/22px @font1}
.cbp-l-filters-alignCenter.filters-3 .cbp-filter-item.cbp-filter-item-active, .cbp-l-filters-alignRight.filters-3 .cbp-filter-item.cbp-filter-item-active{  color:@color7; background-color:@color11}
.cbp-l-caption-title, .cbp-l-caption-desc{font-family:@font1; margin-bottom:5px;}
.cbp-l-project-title, .cbp-l-project-desc-title span, .cbp-l-project-details-title span, .cbp-l-project-details-list > div, .cbp-l-project-details-list > li, .cbp-l-project-related-title, .cbp-l-project-details-visit, .cbp-popup-singlePage-counter{font-family:@font1;}
.cbp-l-project-subtitle, .cbp-l-project-desc-text{font-family:@font2;}
.cbp-l-project-details-visit{ margin-top:50px; float:left;}
.cbp-l-project-desc-title span, .cbp-l-project-details-title span{ font-size:16px; letter-spacing:0.1em; line-height:50px; padding-bottom:7px; text-transform:uppercase;}
.cbp-l-project-desc-text{font-size:15px; line-height:28px; letter-spacing:0.1em; text-align:justify;}
.cbp-l-project-related-title{font-size:16px; text-align:center; letter-spacing:0.1em; font-weight:@regular;}
.cbp-l-project-details-list strong{color:@color1; font-size: 13px; font-weight: 400; min-width: 112px; text-transform: uppercase;}
.cbp-l-project-details-list > div, .cbp-l-project-details-list > li{font-size:13px; padding:8px 0;}
.cbp-popup-singlePage-counter{font-size:16px; color:@color18;}
.cbp-popup-navigation-wrap .cube-header-logo{ float:left; margin:18px 20px 20px;}
.cbp-nav-pagination-item{ background:@color7; height:15px; width:15px;}
.cbp-nav-pagination-active{background:@color1;}
.cbp-popup-lightbox-title, .cbp-popup-lightbox-counter{font-family:@font1;}
.cbp-l-filters-alignCenter .cbp-filter-counter::before{ border-top:4px solid #303030;}
.cbp-l-filters-alignCenter .cbp-filter-counter{ background-color:#303030;}
/*================================== Contact / Form ==================================*/
#contact .split-section-headings {background:@bgColor2}
#contact .form-control{ font:@regular 12px/16px @font2;}
.contact-form input[type="submit"], .notify-me input[type="submit"]{background:@color15; color:@color7; font-weight:@regular; font-size:15px; letter-spacing:.1em;}
.contact-info .phone-number{letter-spacing:.05em; font:@bold 30px/30px @font1;}
.contact-info{font-size:20px}
.contact-info address,.contact-info div{letter-spacing:.08em; font-size:18px;}
.infoContact li .fa, .infoContact li .icon{letter-spacing:.1em; font-size:2.2em; padding-right:14px; display:inline; width:50px;}
.agency-contact .infoContact li .icon{ font-size:3em;}
.infoContact .lable{font-weight:@regular;}
.contact-form-agency .form-control{ letter-spacing:0.1em; border-color:@color23;}
.agency-contact .infoContact li p{ font:@regular 13px/22px @font2; color:@color18}
.agency-contact .infoContact li p strong{ font:@bold 14px @font1; color:@color11;}
.infoContact li{font:@regular 13px/22px @font2;}
.infoContact .number{font:@regular 14px @font1;}
.infoContact .number span{font-weight:@regular}
.contact-form-agency .form-control{font:@regular 13px/16px @font2;}
.contact-form-agency input[type=submit]{letter-spacing:.1em; font-size:14px; font-weight:@regular;}
.contact-form-portfolio .form-control{ letter-spacing:0.1em; border-color:@color19;}
address p, address a{font:@regular 26px/30px @font1; color:@color7}
.form-group .form-icon .fa{font-size:20px}
.contact-form .form-control{letter-spacing:.1em}
.agency-contact .infoContact li .fa{font-size:2.5em;}
#contact .help-block, #contact .alert-success{ font:@regular 13px/14px @font2; padding:5px; margin-bottom:0;}
#contact .alert-success{border-radius:0; margin-bottom:50px;}
.en-portfolio address a:hover{color:@color15;}

/*================================== Subscribe Form  ==================================*/
.subscribeForm .input-lg:focus{border-color:@color23; box-shadow:none; }
.subscribeForm .form-control{box-shadow:none;}
.subscribeForm .form-group{ margin:0 0 25px;}
.subscribeForm .input-lg {font-family:@font2; border-color:lighten(@color20, 60%);}
.form-tip{color:@color23}

/*================================== Pricing Table ==================================*/
.pricing-table .plan-price::before{ background-color:@color7;}
.premium {color:@color15; font-weight:@bold;}
.pricing-table .plan-price{border-bottom-color:@color8!important}
.pricing-table, .pricing-table .plan-price{border-color:@color8}
.pricing-table:hover{border-color:fade(@color11, 20%); }
.pricing-table .plan-price{font:@bold 70px/70px @font1;}
.pricing-table .plan-price .amt .currancy-sign{font:@semibold 25px/25px @font2!important;}
.pricing-table small{font:@regular 13px/20px @font1; letter-spacing:.2em;}
.pricing-table ul.features li{font:@regular 13px/16px @font2; letter-spacing:.1em}


/*================================== Media screen less ==================================*/
@desktop:   ~"only screen and (min-width: 993px)";
@tablet:   ~"only screen and (max-width: 991px)";
@mobile:    ~"only screen and (max-width: 767px)";
//@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tabletm:    ~"only screen and (max-width: 991px)";
@mobilem:    ~"only screen and (max-width: 768px)";
@mobiles:	 ~"only screen and (max-width: 480px)";
@tablestd:   ~"only screen and (max-width: 1024px)";

/*==================================  Navigations ==================================*/
#menu{ background:@color7;}
#main-menu > li > a {color:@color1;}
#main-menu > li > a:hover{color:@color10;}
#main-menu > li > a.active {color:@color15;}
#main-menu > li{ border-color:@bgColor1;}
#menu{ border-left:1px solid @bgColor1;}
#menu #socials > li > a{ color:fade(@color11, 50%);}
#menu #socials > li > a:hover{ background:@color1; color:@color7; border:2px solid @color1;}
#menu #contact-details {color:fade(@color11, 60%);}
.sidebar-menu{ background:@color7;}
.navbar-nav > li > a{color:fade(@color7, 80%)}
.top-nav-collapse .navbar-nav > li > a{color:@color1;}
.top-nav-collapse .navbar-nav > li > a:hover{color:@color10;}
.top-nav-collapse .navbar-nav > li.active > a{color:@color15;}

.default-nav .navbar-nav > li > a{color:fade(@color11, 40%);}
.default-nav .navbar-nav > li.active > a{color:@color12;}

.top-nav-collapse, .cbp-popup-singlePage .cbp-popup-navigation-wrap, .default-nav{ background:@color7; box-shadow:1px 1px 3px fade(@color13, 10%);}
@media @tabletm {
 .navbar {
    background:@color7;
  }
  .navbar-nav > li.active{}
  .navbar{ background:@color7; border-bottom:1px solid; border-color:fade(@color11, 10%);}
  .navbar-nav > li > a{ color:@color14; border-bottom:1px solid fade(@color13, 10%);}
  .navbar-nav li:first-child a{ border-top:1px solid fade(@color13, 10%);}
  .navbar-nav{ float:left; width:100%;}
  .navbar-nav > li.active.home > a{ color:@color11; font-weight:bold;}


 }
#snav li a .fa{ color:@color1;}
#snav li a:hover .fa{color:fade(@color7, 90%);}
#snav li a:hover, #snav li a.active,  #snav li span{ background:@color15; color:@color7;}
#snav li a:hover .fa, #snav li a.active .fa{color:@color7;}
#snav .navbar-toggle .icon-bar{background:@color11;}
@media @tablestd {
#snav li span{ background:none; color:@color1;}
#snav li a:hover span, #snav li a.active span{color:@color7;}
.welcone-text-2{ font-size:20px; line-height:35px;}

}

@media @tabletm {
	#snav li span{
		background-color:none!important;
	}
}
@media @mobiles{
	.title-style-5 .heading{
	font-size:35px;
	}
}

/*================================== Parallax overlay ==================================*/
.parallax-overlay{background-color:fade(@color11, 40%);}
.parallax-overlay.overlay1{background:fade(@bgColor2, 80%)}

.ie9 .parallax-overlay{background-color:fade(@color11, 20%);}
.ie9 .parallax-overlay.overlay1{background:fade(@bgColor2, 55%)}

/*================================== Testimonials ==================================*/
#testimonials-slider .desg{font:@regular 12px/15px @font2}
#testimonials-slider .client-name{font:@bold 15px/25px @font2;}
#testimonials-slider .underline{background:@color1}
#testimonialsWrap .owl-controls .owl-nav div{ background:@color11!important; }
#testimonialsWrap .owl-controls .owl-nav div span{color:@color7;}
#testimonialsWrap p{font-size:22px; line-height:50px;}

.agency-2 #testimonialsWrap p{ font-family:@font2}
.agency-1 #testimonialsWrap p{ font-family:@font3}
#testimonialsClients .item, #testimonialsWrap .item{color:@color7;}
#testimonials-slider .owl-nav div{font-size:24px}
#testimonials-slider p{font-size:20px;}
.clientName{ font-size:14px; font-weight:@bold;}
.clientAcuq{ font-size:12px; }
.testimonials-slider .owl-controls .owl-dot span{ background:fade(@color1, 50%);}
.testimonials-slider .owl-controls .owl-dot.active span{ background:@color15;}

/*================================== Blog ==================================*/
.post_block{ background:@color7;}
.post_block .underline {background:@color1}
#blog-header h1{ color:@color7; font:@bold 65px/70px @font1}
#blog-header p{color:@color7; font-family:@font1}
.blog-body .cbp-l-grid-blog-title{ font:@bold 28px/38px @font1; letter-spacing:0.07em; color:@color1; border-color:@color8;}
.blog-body .cbp-l-grid-blog-title:hover{color:@color15;}
.blog-body .cbp-item{ box-shadow:0 0 2px 1px fade(@color11, 10%); border:1px solid @color8;}
.blog-body .cbp-caption-zoom .cbp-caption-activeWrap{background-color:fade(@color11, 50%)}
.blog-body .cbp-l-caption-buttonLeft{color:@color13; font:@regular 13px/28px @font1; letter-spacing:0.2em;}
.blog-body .cbp-l-caption-buttonLeft:hover{color:@color22}
.blog-body .cbp-l-caption-buttonLeft span{font-weight:normal}
.blog-body .cbp-content-wrapper .underline{background-color:fade(@color11, 30%);}
.blog-body .cbp-l-grid-blog-date{font-family:@font1; font-weight:@regular; color:@color10}
#blog-main .cbp-l-filters-dropdownWrap{ background-color:@color7; color:@color1; box-shadow:0 0 2px 1px fade(@color11, 10%);}
#blog-main .cbp-l-filters-dropdownHeader{ font:@regular 13px/38px @font1; }
#blog-main .cbp-l-filters-dropdownList .cbp-filter-item{border-color:@color8; background-color:@color7; color:@color1;  font:@regular 13px/40px @font1;}
#blog-main .cbp-l-filters-dropdownHeader{color:@color1}
#blog-main .cbp-l-filters-dropdownHeader:after{border-color:@color1 transparent;}
#blog-header .tool-panel{background-color:fade(@color11, 30%)}
#blog-header .top-search-form{ background:@color7}
.cbp-item-wrapper{ background-color:@color7}
.cbp-l-grid-blog-desc{font:@regular 13px/18px @font2;}
.blog-2 .cbp-l-grid-blog-desc{font:@regular 15px/25px @font2; border-bottom:1px solid @color8}
.posts .post-meta .socials-connect li a{ border-color:@color10; color:@color10;}
.posts .post-meta .socials-connect li a:hover{ border-color:@color2; color:@color2;}
.posts .post-content header a{font: @bold 34px/34px @font1; color: #101010; }
.posts .post-content ul li a {color:@color10; font:@regular 13px/13px @font1}
.posts .post-content p { color: @color20;font: @regular 13px/38px @font2; }
#blog-header .top-search-form input{color:@color19;  font-size: 14px; font-family:@font2;}
.posts .post-meta .published-date{ font: @bold 34px/34px @font1; color: @color13; border-color:@color19;}
.posts .post-meta .published-date small {font: @regular 14px/14px @font1;}
.blog-comments h1:before, .comment-form h1:before{ background: @color19;}
.blog-comments .form-control:focus,.comment-form .form-control:focus{border-color:@color19;}
.cbp-l-loadMore-button .cbp-l-loadMore-button-link{font-family:@font1; line-height:20px;}
.blog-comments .comment-date{font:@regular 11px/11px @font1; color:@color10; }
.posts .post-content header.cbp-l-grid-blog-title{color:@color1}
.pager{border-color:@color8;}
.pager li a{font:@regular 14px/18px @font1; color:@color18;}
.pager li .ion-chevron-left{font-size:14px; padding-right:10px;}
.pager li .ion-chevron-right{font-size:14px; padding-left:10px;}
.pager li a:focus,.pager li a:hover{color:@color1}
.pager li.active a, .pager li.next a,.pager li.previous a{font-weight:@bold;}
.pager li.active a{color:@color1;}
.pager li.next a,.pager li.previous a{font-size:14px; line-height:30px;}
.blog-siderbar h4{border-bottom-color:@color8; font-weight:@regular; font-size:18px;}
.blog-siderbar .form-control{border-color:fade(@color1,20%);  font-size: 15px; line-height: 25px; }
.blog-siderbar .btn i{color:@color19;}
.blog-siderbar .archives ul>li{border-bottom-color:@color19}
.blog-siderbar .archives ul>li a i{font-size:22px}
.blog-siderbar .archives ul>li a{font:@regular 13px/15px @font1; color:@color13}
.media-container .media p i,.media-container-excerpt .media p i{background:fade(@color1, 50%); font-size:11px;}
.media-container .media p,.media-container-excerpt .media p{font-size:11px;}
.media-content{letter-spacing:0.08em; font-size:14px;}
.media-container .media, .blog-siderbar .archives ul > li{border-color:@color8}
.media-container .media p i{background:@color1;color:@color7}
.blog-siderbar .btn .fa{font-weight:@regular; color:@color13}
.media-body p span{ font-family:@font1; color:@color10; }
.pager li.next a:after,.pager li.next a:before,.pager li.previous a:after,.pager li.previous a:before{color:@color13;}
#blog-main .form-control{color:@color10;}
#post-img-slider .owl-controls .owl-nav div{background:fade(@color11, 50%)!important;}
.blog-comments h1,.comment-form h1{font-size: 20px;}
.blog-comments .form-control, .comment-form .form-control{font:@regular 12px/16px @font2;}

.media-heading{ font-weight:@regular;}
@media @tabletm {
.posts .post-meta .published-date{ font-size:20px; line-height:27px;}
}
.media-body p{ font-size:13px; line-height:28px;}
.post-result-title h5{ font-weight:@regular; margin-bottom:40px;}
.post-result-title .result{color:@color23}
.post-result-title .icon{ margin:0 10px;}

/*================================== Twitter ==================================*/
.twitt-circle{ color:@color7;font-size:20px; line-height:65px;}
.twitt-circle .fa{font-size:1.5em}
#twitter p{color:@color7;}
.tweet-feed p, .tweet-feed a{ color:@color7;}
#twitter .owl-theme .owl-controls .owl-dot span{ border-color:fade(@color7, 90%);}
#twitter .owl-theme .owl-controls .owl-dot.active span, #twitter .owl-theme .owl-controls.clickable .owl-dot:hover span{ border-color:@color15;}

/*================================== Call to action ==================================*/
.call-to-action .view p{color:@color7}

/*================================== Progress bar ==================================*/
.skill-bar li .skill-name, .skill-bar li .percentage{ color:@color1;}
.skill-bar li .progress-bar{background-color:@color1;}
.progress{background-color:@bgColor1;}
.en-portfolio .progress-wrapper h5{ font-weight:@regular; font-size:18px;}


/*================================== Owl Slider ==================================*/
.owl-nav div span{line-height:14px;font-size:22px}

/*================================== Google Map ==================================*/
.switch .fa, .switch .icon{font-size:2em}
.radio{background:fade(@color11, 60%); color:@color7}
p span.morphext {font-weight: @bold;}
.bdr-55{border:55px solid @color7}

/*================================== Coming Soon ==================================*/
.coming-soon .coming-soon-font1{ font-size:2.5em;}
@media @mobiles {
.coming-soon {
	.coming-soon-font1{ font-size:1.5em;}
	}
}

@media @mobilem{
	.coming-soon {
		.home-logo-centr{ display:block}
	}
}

/*================================== Page not found ==================================*/
.page-404 p { font-size:16px; font-family:@font2;}

/*================================== Notify me ==================================*/

.notify-me .btn{background:@color7}
.notify-me input[type="submit"]{
}

/*================================== Pie Chart ==================================*/
.chart{font:@bold 37px/145px @font1;}
.chart-title{font-size:12px; line-height:20px; text-transform:uppercase; color:@color1; margin-bottom: 20px; display:block;}
.chart .percentage{ color:@color2; font-size: 20px;}



/*================================== elements ==================================*/
.elements section{background:@color7; }
.content-section{

	.welcome-heading{margin-bottom:0;}
	.container{border-bottom:1px solid @color8;}
	.parallax .container, .Nobdr{border:none!important; padding-bottom:0;}
	.row{margin-bottom:25px;
	&:last-child{margin-bottom:0;
	.row{ margin-left:0; margin-right:0;}
	.quot{margin-top:0;}

	}
 }
}
.element-sec-title{color:@color2; font-weight:@regular; margin-bottom:0;}
.typography-article{ margin-bottom:75px;
		&:last-child{margin-bottom:0;}
	}


.elements .element-sec-title .title-spt{
	height: 1px;
    margin: 0 auto 60px;
    width: 55px;
    background:@color23;
	}

.elements section.call-to-action-bar {
	padding:50px 0!important;
}

.btn-grid .btn{
	margin-right:10px;
}
.grid .row{
	margin-bottom: 25px;
}

/*================================== Tabs ==================================*/
.nav-tabs > li > a{ border-radius:0; border:1px solid @color8; border-bottom:0; margin-right:12px; font-size:15px; color:@color23;
	&:hover, &:active, &:focus{background:none; border:1px solid @color8; border-bottom:0; color:@color1;}

	}
.nav-tabs > li{margin-bottom:-1px;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{  border:1px solid @color8; border-bottom:0; color:@color1;}
.nav-tabs{ border-bottom:1px solid @color8;}
.tab-content > .tab-pane{padding-top:20px;}

/*================================== Accordion ==================================*/
span.positive-s {
	width:28px;
	height: 28px;
	display: block;
	position: relative;
	color:@color23;
	float: left;
	margin:10px 10px 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;

}


.page-accordion .panel {
	border:none;
	box-shadow: none;
	font-weight: 400;
	line-height: 20px;
	background:none;
	margin-bottom:30px;
	border-radius:0;
	border:1px solid #eee;
	h5{font:@bold 15px @font2; margin:10px 0; letter-spacing:0; color:@color1;}
}

.accordion-inner{font-size:14px; line-height:25px;}

.page-accordion .accordion-toggle {
	padding:3px 0px;
	display: block;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-size:14px;
	color:@color23;
	font-weight:@regular;
	/*border:1px solid @color8;*/

	&.collapsed{
		/*border:1px solid @color8;*/
		}
}
.accordion-toggle{
	/*background:#fcfcfc;*/

	&.collapsed{
		background:@color7;
		h5{color:@color20; font-family:@font2; font-weight:@regular}
	}


}
.page-accordion {
	margin-top:24px;

}
.page-accordion .panel:last-child {
	padding-bottom:0;
}
.page-accordion .accordion-body {
	text-align:justify;
}
.page-accordion .accordion-inner {
	margin-top:8px;
	padding:0 20px 10px;
}
.accordion-toggle span.positive-s {
&:before{
	content:"\f209";
	font-family:"Ionicons";
	display:block;
	text-align:center;
	color:@color1;
	}

}

.accordion-toggle.collapsed span.positive-s {
	&:before{
	content:"\f217";
	font-family:"Ionicons";
	display:block;
	text-align:center;
	color:@color20;
	}

}

.accordion-toggle.collapsed {
	&:hover{
		h5{
			color:@color1
		}
		span.positive-s:before{
			color:@color1
		}
	}
}

/*================================== Intro page ==================================*/

.intro-section{ padding:60px 0;
	section{background:@color7;}
	.left-logo{ float:left; display:inline-block;}
	.bdr-btm{border-bottom:1px solid @color8;}
}
.bgWrap, .bgWrap2{background:@color2; height:500px; margin-bottom:30px;}
.bgWrap2{height:300px}
.intro-title{color:@color1; font-size:4em;
	span{
		color:@color15;
	}
}
.intro-welcome{color:@color2; font-size:1.8em; font-weight:@bold;}
.intro-text{color:@color23; font-size:1em; line-height:normal}
.intro-para{
	  margin: 0 auto 50px;
    	width: 300px;
}
.demoDetails
	{
		margin-bottom:50px;
		ul{
			padding-left:28px;

			li{
				margin-bottom:10px;
				font-size:.8em;
				padding-left:10px;
			i{
					color:@color23;
					display:inline-block;
					width:15px;
				}
			a{
					font-weight:bold;font-size:15px;
					span{ color:@color23; font-weight:normal; font-size:12px;}
					&:hover{
						color:@color15;
						span{color:@color23;}
					}
				}
			}
		}
	}


@media @mobiles {
	.banner-2 p{
		font-size: 0.95em;
	}
}


.img-hover-1 .plus{
	border:2px solid @color23;
	color:@color23;
}
.img-hover-1 .plus:hover{
	border: 2px solid @color15;
	color: @color15;
}

.img-hover-1 figure:hover figcaption {
	opacity: 1;
	background:fade(@color11 , 50%);
}


/*================================== Ajax Popup ==================================*/

.member-details {
	background:@color7;
	box-shadow: 0px 3px 5px fade(@color11,10%);
}

.member-details h3 {
	font:bold 20px/20px @font1;
}

.member-details p{
	font:normal 15px/30px @font2;
	color: @color20;
}
.member-details .content p{ font-size: 14px;}
.member-details .socials-connect .page_social:hover{
	color: @color20;
}
.member-details .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background-color:@color15;
}
.member-details .mfp-close {
	color:@color7;
	background:@color15;
}
