//All variables
@color7:#ffffff;
@color15:#68b560;


.theme-color{
	color:@color15!important;
}
.theme-color-bg{
	background-color:@color15!important;
}

/*================================== Elements ==================================*/

/*================================== Home ==================================*/
#home .owl-theme .owl-controls .owl-dot.active span{ background:@color15;}
.ip-header .ip-logo svg path {
    fill: @color15;
}
.ip-header .ip-loader svg path.ip-loader-circle {
	stroke: @color15;
}
.no-js .ip-header .ip-logo svg path {
    fill: @color15;
}

/*================================== Footer ==================================*/
.footer-black a:hover{color:@color15}


/*================================== Button Styles ==================================*/
.btn-theme{color:@color7; border-color:@color15;  background-color:@color15;}
.btn-theme:hover, .btn-theme:active, .btn-theme:focus{color:@color7; border-color:lighten(@color15, 7%);}
.btn-theme:after, .btn-theme:active, .btn-theme:focus{background-color:lighten(@color15, 7%); color:@color7;}

/*================================== Features ==================================*/
.features3 .icon{ background:@color15;}
.features4 .icon{ background:@color15;}
.feature-box .circle{ background:@color15; color:@color7;}

/*================================== Services ==================================*/
.service-sliderBox:hover{background-color:@color15;}
.service-sliderBox span .fa, .service-sliderBox span .icon{color:@color15}
.hiw-item-icon{ background-color:@color15;}


/*================================== Contact / Form ==================================*/
.contact-form input[type="submit"], .notify-me input[type="submit"]{background:@color15; }
.en-portfolio address a:hover{color:@color15;}


/*================================== Pricing Table ==================================*/
.premium {color:@color15;}

  
/*==================================  Navigations ==================================*/
#main-menu > li > a.active {color:@color15;}
.top-nav-collapse .navbar-nav > li.active > a{color:@color15;}
#snav li a:hover, #snav li a.active,  #snav li span{ background:@color15;}
@media screen and (max-width:1024px){
	#snav li span{ background:none;}
}

/*================================== Testimonials ==================================*/
.testimonials-slider .owl-controls .owl-dot.active span{ background:@color15;}


/*================================== Blog ==================================*/
.blog-body .cbp-l-grid-blog-title:hover{color:@color15;}

/*================================== Twitter ==================================*/
#twitter .owl-theme .owl-controls .owl-dot.active span, #twitter .owl-theme .owl-controls.clickable .owl-dot:hover span{ border-color:@color15;}

/*================================== Intro page ==================================*/
.intro-title{
	span{
		color:@color15;
	}
}

.demoDetails 
	{
		ul{
			
			li{
				
			a{	
					&:hover{
						color:@color15;
						
					}
				}
			}
		}
	}

.img-hover-1 .plus:hover{
	border: 2px solid @color15;
	color: @color15;
}

/*================================== Ajax Popup ==================================*/

.member-details .mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background-color:@color15;
}
.member-details .mfp-close {
	background:@color15;
	}
/*================================== Portfolio ==================================*/

.theme-active .cbp-filter-item.cbp-filter-item-active{color:@color15!important; border-color:@color15!important;}
